POSTGRES_URL="postgres://default:LIh3l7QNonYq@ep-steep-mud-a46fendk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:LIh3l7QNonYq@ep-steep-mud-a46fendk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api